<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <script src="clock logic.js"></script>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="centre"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(145, 142, 142);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #554c4c,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: url(ad46dbb447cd0e9a6aeecd64cc2bd332b0cbcb79.jpeg);
      background-size: cover;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 60%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: -10%;
      transform-origin: 100%;
      transform: rotate(90deg); /* Initial rotation */
      border-radius: 25%;
    }
    .hand.hour-hand {
      height: 7px;
      background: #252131;
    }
    .hand.min-hand {
      height: 6px;
      background: #252131;
    }
    .hand.second-hand {
      height: 2px;
      background: rgb(124, 0, 0);
    }
    .centre {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #7e749b;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    }

  </style>

  <script>


  </script>
</body>
</html>
